<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 200px;
        }
        section{
            width: 100%;
            height: 100vh;
        }
        .wrapper{
            max-width: 1200px;
            margin: auto;
            padding-top:88px ;
        }
        h1{
            color: rgb(219, 240, 248);
            font-size: 48px;
        }
        h2{
            font-size: 32px;
        }
        h3{
            font-size: 24px;
            font-weight: 300;
        }
        .btns{
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10;
        }
        .btns .container{
            position: relative;
            max-width: 900px;
            padding: 20px;
            background-color: #1d393c;
            margin: auto;
        }
        .btns__menu {
            display: flex;
            justify-content: center;
        }
        .btns__menu .btn {
            font-size: 16px;
            font-weight: 600;
            color: #558890;
            width: 150px;
            height: 40px;
            border-radius: 6px;
            margin: 4px;
            background-color: #ccd8da;
            cursor: pointer;
        }
        .btns__menu .btn:hover{
            background-color: white;
            border: 1px solid #fff;
        }
        button{
            background-color:transparent;
            cursor: pointer;

    }
    .arrow-up {
        position: fixed;
        bottom: 60px;
        right: 50px;
        width: 50px;
        height: 50px;
        color: white;
        background-color: #abbbbb;
        border-radius: 50%;
        text-align: center;
        opacity: 0;
        transition: opacity 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 100;
    }
    .arrow-up span {
        font-size: 30px;
    }
    .arrow-up.show {
        opacity: 0.7;
    }
    </style>

</head>
<body>
    <div class="btns">
        <div class="container">
            <div class="btns__menu">
                <button class="btn home">Home</button>
                <button class="btn about">About</button>
                <button class="btn skills">Skills</button>
                <button class="btn works">Works</button>
                <button class="btn contact">Contact</button>
            </div>
        </div>
    </div>
    <button class="arrow-up">
        <span class="material-symbols-outlined">arrow_upward</span>
    </button>
    <section id="home">
        <div class="wrapper">
            <h1>Home</h1>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quibusdam. <br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, unde?</h3>
        </div>
    </section>
    <section id="about">
        <div class="wrapper">
            <h1>About</h1>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quibusdam. <br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, unde?</h3>
        </div>
    </section>
    <section id="skills">
        <div class="wrapper">
            <h1>Skills</h1>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quibusdam. <br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, unde?</h3>
        </div>
    </section>
    <section id="works">
        <div class="wrapper">
            <h1>Works</h1>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quibusdam. <br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, unde?</h3>
        </div>
    </section>
    <section id="contact">
        <div class="wrapper">
            <h1>Contact</h1>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quibusdam. <br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, unde?</h3>
        </div>
    </section>
    <script>
        const btnHome = document.querySelector('.home');
        const sectionHome = document.querySelector('#home');
        btnHome.addEventListener('click', function(){
            sectionHome.scrollIntoView({behavior:"smooth", block:"center"});
        })
        const btnAbout = document.querySelector('.about');
        const sectionAbout = document.querySelector('#about');
        btnAbout.addEventListener('click', function(){
            sectionAbout.scrollIntoView({behavior:"smooth", block:"center"});
        })
    
        const btnSkills = document.querySelector('.skills');
        const sectionSkills = document.querySelector('#skills');
        btnSkills.addEventListener('click', function(){
            sectionSkills.scrollIntoView({behavior:"smooth", block:"center"});
        })
    
    
        const btnWorks = document.querySelector('.works');
        const sectionWorks = document.querySelector('#works');
        btnWorks.addEventListener('click', function(){
            sectionWorks.scrollIntoView({behavior:"smooth", block:"center"});
        })
    
        const btnContact = document.querySelector('.contact');
        const sectionContact = document.querySelector('#contact');
        btnContact.addEventListener('click', function(){
            sectionContact.scrollIntoView({behavior:"smooth", block:"center"});
        })
        const arrowUp = document.querySelector('.arrow-up');

        document.addEventListener('scroll', () => {
            arrowUp.classList.toggle('show', window.scrollY > 300);
        });

        arrowUp.addEventListener('click', () => {
            sectionHome.scrollIntoView({ behavior: 'smooth' });
        });
    </script>
</body>
</html>